<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="706dp">

    <TextView
        android:id="@+id/txt_hints"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="@string/fp_hints"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/serverTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="@string/serverIP" />

    <ImageView
            android:id="@+id/img_finger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/contentDesc"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/txtUname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/uname"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtPasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/uPasswd"
        android:textSize="24sp" />

</LinearLayout>